DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=vendas-online


JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010